<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>flipkart.platform</groupId>
        <artifactId>hydra</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>flipkart.platform.hydra</groupId>
    <artifactId>nodes</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>workstation</module>
        <module>http</module>
        <module>forkjoin</module>
    </modules>
</project>

