<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>flipkart.platform.hydra</groupId>
        <artifactId>queues</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>flipkart.platform.hydra.nodes</groupId>
    <artifactId>http</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>flipkart.platform.hydra</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>flipkart.platform.hydra.nodes</groupId>
            <artifactId>workstation</artifactId>
            <version>${project.version}</version>
        </dependency>
        

        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>com.yammer.metrics</groupId>
            <artifactId>metrics-annotation</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>async-http-client</artifactId>
            <version>1.7.1</version>
        </dependency>

    </dependencies>

</project>

