<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>flipkart.platform.hydra</groupId>
        <artifactId>queues</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>flipkart.platform.hydra.nodes</groupId>
    <artifactId>forkjoin</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>flipkart.platform.hydra</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>flipkart.platform.hydra.nodes</groupId>-->
            <!--<artifactId>workstation</artifactId>-->
            <!--<version>${project.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>flipkart.platform.hydra.nodes</groupId>
            <artifactId>workstation</artifactId>
            <version>${project.version}</version>
        </dependency>
        

    </dependencies>

</project>

